sexy-scroller: https://github.com/joeytwiddle/sexy_scroller.vim
syntaxcomplete: https://github.com/vim-scripts/SyntaxComplete
vim-cutlass: https://github.com/svermeulen/vim-cutlass
vim-tmux-resizer: https://github.com/TheOPtimal/vim-tmux-resizer
